<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Electrochemistry/Alchemy: Molar Mass of Cu and Turning Cu into Au</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dfb28ee0-54c4-44b8-819f-ab3ca9d18f4c</md:uuid>
</metadata>
  <content>
    <section id="id-900495394414">
      <title>Electrochemistry/Alchemy: </title>
      <para id="id3240642">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-0452408260907">
      <title>Molar Mass of Cu and Turning Cu into Au</title>
      <section id="id-1387134376">
        <title>Objectives</title>
        <list list-type="bulleted" id="id3773760">
          <item>To learn Faraday’s two laws of electrolysis</item>
          <item>To relate an electric current to the passage of an amount of electric charge</item>
          <item>To discuss electrolysis in molten salts and in aqueous solutions</item>
          <item>To determine the molar mass of copper by electrodeposition from an aqueous solution</item>
          <item>To copper into gold (please bring to lab with you a penny that is pre-1982)</item>
        </list>
      </section>
      <section id="id-820654218055">
        <title>Grading</title>
        <para id="id4254326">You grade will be determined according to the following:</para>
        <list list-type="bulleted" id="id4254332">
          <item>Pre-lab (10%)</item>
          <item>Report Form (80%)</item>
          <item>TA evaluation of lab procedure (10%) – including bringing a pre-1982 penny to lab</item>
        </list>
      </section>
      <section id="id-706268786727">
        <title>Before Coming to Lab …</title>
        <list list-type="bulleted" id="id4191048">
          <item>Read and complete the pre-lab</item>
          <item>Read the background information</item>
          <item>Read and be familiar with the Lab Instructions</item>
          <item>Find a pre-1982 penny and bring it with you to lab</item>
        </list>
      </section>
      <section id="id-853765949868">
        <title> Introduction  </title>
        <para id="id9945093">Electrochemistry describes the interaction between electrical energy and chemical processes. Electricity continues to intrigue us, as it has since people first observed the sky shattered by bolts of lightning. Electrochemistry is of great practical value to contemporary living. Consider the number of batteries used for powering the many portable items of pleasure and need – everything from cassette recorders to hearing aids, from calculators to pacemakers. Pure metals are produced from natural ores, inorganic and organic compounds are synthesized, metal surfaces are plated with other metals or coated with paint to enhance their value and utility – all through electrochemistry.</para>
        <para id="id7125887">Electricity is a moving stream of electrical charges. This flow, or electric current, can occur as electrons moving through a wire or as ions flowing through an aqueous solution. If the electrons lost and gained in a spontaneous reaction can flow through a wire on their pathway from the substance oxidized to the substance reduced, the energy of the reaction is released as electrical energy. Conversely, a non-spontaneous redox reaction can be driven forward by the introduction into the system of electrical energy from another source. Any device in which either process can occur is called an electrochemical cell.</para>
        <para id="id3233508">There are two types of electrochemical cells. The first type generates electrical energy from a spontaneous redox reaction. These are called voltaic or galvanic cells, common household batteries are classic examples. An Italian physicist, Allesandro Volta in 1800 explained that electricity is generated by the connection of two dissimilar metals separated by any moist body (not necessarily organic). A simple voltaic cell, similar to that made by Volta, can be assembled using twelve pennies and twelve nickels (construct a column of alternating pennies and nickels with each coin separated by disk-size pieces of wet filter paper soaked in salt water).</para>
        <para id="id9437438">In the second type of electrochemical cell, called an electrolytic cell, a non-spontaneous redox reaction is caused by the addition of electrical energy from a direct current source such as a generator or a storage battery. The process of generating a non-spontaneous redox reaction by means of electrical energy is called electrolysis.</para>
        <para id="id7395488">Electrolysis can be used for purifying a metal through the electrolytic dissolution of an impure anode and the subsequent re-crystallization of the pure metal on the cathode. The impurities are left behind in solution. Copper is refined commercially by this electrolytic technique.</para>
        <para id="id3441416">Electrolysis is often used for electroplating a metal to another material acting as the cathode. The other material must also be electrically conducting. Non-conducting materials, such as leaves, can also be plated by first being painted with a metallic conductive paint. Silver plating can be done with a silver anode and the object to be plated as the cathode.</para>
        <para id="id3474057">Electrolytic reduction (cathodic reduction) has developed into a useful technique for the restoration of artifacts such as corroded nails and encrusted silver. In the case of silver, the degradation is usually due to the surface formation of insoluble (black) silver sulfide (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mtext>Ag</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>S</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Ag" rSub { size 8{2} } S} {}</m:annotation></m:semantics></m:math>). The artifact (a silver coin, for example) is attached to the negative electrode of the electrolysis cell. The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>Ag</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Ag" rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> ions of the silver sulfide pick up electrons and are converted back to metallic silver:</para>
        <para id="id3766048">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mtext>Ag</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mi>S</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mtext>2e</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mrow/>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">→</m:mo>
                      <m:mtext>2Ag</m:mtext>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mi>S</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mrow/>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mtext>aq</m:mtext>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"Ag" rSub { size 8{2} } S \( s \) +"2e" rSup { size 8{ - {}} }  rightarrow "2Ag" \( s \) +S rSup { size 8{2 - {}} }  \( "aq" \) } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id4313714"> The sulfide ions are swept away by the water and the surface of the object is restored.</para>
        <para id="id9506796">In this experiment, you will electroplate copper quantitatively to a copper cathode (the anode is also composed of copper). The current is measured over an interval of approximately one hour so that the amount of charge passing through the cell is known. The molar mass of copper is calculated from its equivalent mass using Faraday’s second law. In the second part of the experiment, you will use turn copper into gold!</para>
      </section>
      <section id="id-613559807358">
        <title>Background Information</title>
        <para id="id3285797">In the 1830s, Michael Faraday published his experiments using the recently discovered voltaic column to decompose substances through the use of electric current. Electrolysis is an oxidation-reduction process involving a conversion of electrical energy to chemical energy. The electrolytic cell is a galvanic cell operating in reverse. The automobile battery is acts as a collection of galvanic cells when delivering electric current, but acts as a collection of electrolytic cells when being recharged.</para>
        <para id="id4277351">Faraday first described the quantitative relationships between the amount of electric charge (number of electrons) that has passed through an electrolytic cell and the amount of materials that have formed at the electrodes. These are summarized as Faraday’s Laws of Electrolysis: </para>
        <list list-type="enumerated" id="id3512910">
          <item>The mass of substance reacting at an electrode is directly proportional to the total amount of electric charge that has passed through the cell. </item>
          <item>The masses of the substances reacting at the electrodes are in direct ratio to their equivalent masses.  The equivalent mass of a reacting substance is defined as its mass that reacts with one mole of electrons in the oxidation or reduction process. In the case of sodium and chlorine, the equivalent masses of the sodium and chlorine are equal to their molar masses; the equivalent mass of copper is equal to its molar mass divided by two. The second law is a consequence of the stoichiometry of the balanced half-reactions.</item>
        </list>
        <para id="id4328388">Through exhaustive experimentation, the charge of a single electron has been determined to be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>602</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "602" times "10" rSup { size 8{ - "19"} } } {}</m:annotation></m:semantics></m:math> coulombs (C). (The coulomb charge unit – defined as useful for much larger charged objects – is inconvenient for expressing such a small charge, so other electrical charge units are commonly used.) One mole of electrons has a total charge calculated to be 96,485 C; this quality is defined as faraday (F):</para>
        <para id="id4275059"> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>1 F</m:mtext><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>96,485 C/mol e</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 F"="96,485 C/mol e" rSup { size 8{ - {}} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id4315516"> Electric currents (l) are measured in amperes (A), amps for short, and defined in terms</para>
        <para id="id3749451">I = Q/t </para>
        <para id="id4249188">1 A = 1 C/s</para>
        <para id="id9194374"> For example, a constant current of .600 A (milliamperes) over a period of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00" times "10" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> seconds represents</para>
        <para id="id9335325">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mi>Q</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mi>I</m:mi>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>600 A</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mtext>200s</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>600 C/s</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mtext>200s</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>120 C</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q=I times 5=0 "." "600 A" times "200s"=0 "." "600 C/s" times "200s"="120 C"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id3203365">a movement of 120 coulombs. The number of moles of electrons (n) transported during the time interval is</para>
        <figure id="id10158033">
          <media id="idp4313424" alt=""><image src="../../media/Image14.png" mime-type="image/png" height="40" width="152"/></media>
        </figure>
        <para id="id3741664">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow/>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mtext>24</m:mtext>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:msup>
                        <m:mtext>mol e</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {}=1 "." "24" times "10" rSup { size 8{ - 2} } "mol e" rSup { size 8{ - 1} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id3748657">Time intervals measured in minutes and hours must be converted to seconds in such calculations.

Another useful equation in Electrochemistry is Ohm's Law, where:
V = I R
where V is the potential difference in volts, I is the current in amperes and R is a constant, measured in ohms, called the resistance.</para>
        <section id="id-365646450747">
          <title>Experimental Procedure</title>
          <para id="id3539358"> <figure id="id3539362"><media id="idp7787168" alt=""><image src="../../media/graphics1-0891.jpg" mime-type="image/jpeg" height="500" width="438"/></media></figure></para>
          <para id="id3775051">CAUTION WEAR EYE PROTECTION!</para>
          <para id="id4298628">CAUTION The 6 M nitric acid used in the next step will burn and stain the skin as well as damage clothing. In case of skin or clothing contact, wash the area immediately with large amounts of water.</para>
          <list list-type="enumerated" id="id3266892">
            <item>Obtain a piece of copper foil (about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>2 cm</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>8 cm</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"2 cm" times "8 cm"} {}</m:annotation></m:semantics></m:math>). Holding the foil with tweezers or tongs, dip it into 6 M nitric acid several times until its surface is bright and shiny. Do not allow tweezers or tongs to touch the acid solution. Rinse the foil in de-ionized water and set it aside. This is the anode. Set the nitric acid aside to use in the electroplating exercise.</item>
            <item>Obtain a piece of copper mesh (about 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>5 cm</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>8 cm</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"5 cm" times "8 cm"} {}</m:annotation></m:semantics></m:math>) and remove any loose pieces of copper. Clean and rinse it as in step 1. Place the copper mesh on a watch glass in the drying oven. Be careful not to touch the cleaned surfaces. This is the cathode.</item>
            <item>Add 350 mL 1.0 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mtext>KNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KNO" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> solution to a 400 mL beaker. </item>
          </list>
          <para id="id6737600"> CAUTION The copper sulfate used in the next step is toxic. Avoid skin contact</para>
          <list list-type="enumerated" id="id4191619"><item>To this solution, add about 5 mL of 1 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } "SO" rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math> and 10 g of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>CuSO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false"/><m:msub><m:mtext>5H</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>O</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CuSO" rSub { size 8{4} }  cdot "5H" rSub { size 8{2} } O} {}</m:annotation></m:semantics></m:math>. Stir until the copper sulfate pentahydrate is fully dissolved.</item>
	<item>Assemble the apparatus shown in Figure 1, but leave the copper mesh electrode in the oven. Add a magnetic stirring bar to the beaker. If necessary, add additional 1.0 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mtext>KNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KNO" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> to bring solution level in the beaker within 2 cm of the rim. You will either measure the electric directly with an ammeter in series with the electrolytic cell or you will measure the current indirectly by measuring the voltage across a resistor of known value (about 10 ohms).</item>
	<item>Remove the copper mesh electrode from the oven, let it cool, and determine its mass to the nearest milligram.</item>
	<item>Attach the copper mesh electrode to the negative terminal of your power supply using an alligator clip. Turn on the magnetic stirrer.</item>
	<item>Turn on the low voltage power supply and adjust the current until about 140 mA are flowing through the cell. Record the time and current.</item>
	<item>Record the time and current every five minutes for an hour.</item>
	<item>After the last reading, gently remove the cathode from the solution while yet attached to the power supply. After the copper mesh has cleared the solution, remove the wire and turn off the power supply.</item>
	<item>Gently dip-rinse the copper mesh electrode several times in a beaker of deionized water, and place it on a watch glass in the drying oven.</item>
	<item>When dry, remove the electrode from the oven and let it cool. Reweigh the mesh electrode.</item>
	<item>Remove the magnetic stirring bar from your beaker and dispose of the solution in the sink.</item>
</list>
        </section>
      </section>
    </section>
    <section id="id-901128090195">
      <title>Alchemy: Copper into Gold</title>
      <para id="id3244102">Place your pre-1982 copper penny in an evaporating dish and heat with a mixture that first turns it silver, then suddenly turns it gold when the penny is then heated on a hot plate.</para>
      <para id="id3463516">Caution: Wear safety goggles and gloves, do the reaction in the fume hood with the sash down. Note step 10: special disposal</para>
      <list list-type="enumerated" id="id10382241">
        <item>Place approximately 5 g of zinc in an evaporating dish.</item>
        <item>Add enough NaOH solution to cover the zinc and fill the dish about one-third.</item>
        <item>Place the dish on a hot plate and heat until the solution is near boiling.</item>
        <item>Prepare a copper penny (pre-1982) by cleaning it thoroughly with a light abrasive (steel wool pads work well).</item>
        <item>Using crucible tongs or tweezers, place the cleaned penny in the mixture in the dish.</item>
        <item>Leave the penny in the dish for 3-4 min. You will be able to tell when the silver coating is complete.</item>
        <item>Remove the penny, rinse it, and blot dry with paper towels. (Do not rub.) Remove particles of zinc.</item>
        <item>Using crucible tongs or tweezers, place the coated penny on the hot plate. The gold color appears immediately.</item>
        <item>When the gold color forms, remove the coin, rinse it, and dry it with paper towels.</item>
        <item>Special disposal procedures: Do not discard the waste zinc in the trash container. When zinc dries, it forms a powder that may spontaneously ignite. Rinse the NaOH-zinc mixture several times with water. Then add the solid to a beaker that contains 200 mL of 1 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } "SO" rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>. When all of the solid dissolves, flush the zinc sulfate solution down the drain.</item>
      </list>
      <section id="id-225051610533">
        <title> Example of the calculation of Molar Mass:</title>
        <list list-type="enumerated" id="id3350624">
          <item>Graph the electric current (in amps) on the y-axis against time (in seconds) on the x-axis. The total charge that passed through the electrolysis cell is given by the area beneath this curve. If the current is constant, this area is: </item>
        </list>
        <para id="id9512580">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>Q</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>area</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mi>I</m:mi>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q="area"=I times t} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id3776693">Calculate this charge in coulombs.</para>
        <list list-type="enumerated" id="id5023553">
          <item>Convert the coulombs of charge to mol electrons:  </item>
        </list>
        <para id="id7544131">N = <figure id="id7544136"><media id="idp3567312" alt=""><image src="../../media/Image78.png" mime-type="image/png" height="40" width="100"/></media></figure></para>
        <para id="id7936153">  The equation for the reduction half-reaction responsible for the plating at the cathode is </para>
        <para id="id3445906">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mtext>Cu</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mrow/>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mtext>aq</m:mtext>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mtext>2e</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mrow/>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">→</m:mo>
                      <m:mtext>Cu</m:mtext>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"Cu" rSup { size 8{2+{}} }  \( "aq" \) +"2e" rSup { size 8{ - {}} }  rightarrow "Cu" \( s \) } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id4203084"> Use the mol ratios of the preceding balanced equation to calculate the number of moles of Cu plated out: </para>
        <figure id="id9710870">
          <media id="idp7738112" alt=""><image src="../../media/Image16.png" mime-type="image/png" height="39" width="75"/></media>
        </figure>
        <para id="id3489826"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>Cu</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>n/2</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n \( "Cu" \) ="n/2"} {}</m:annotation></m:semantics></m:math> </para>
        <list list-type="enumerated" id="id4191240">
          <item>Use the initial and final weighings of the copper mesh electrode to calculate the mass of copper plated out: </item>
        </list>
        <para id="id8007430">m(Cu) = m(final) – m(initial)</para>
        <list list-type="enumerated" id="id10740950">
          <item>Calculate the molar mass (M) of copper:  </item>
        </list>
        <para id="id3176254">M = <figure id="id3181102"><media id="idp4459664" alt=""><image src="../../media/Image17.png" mime-type="image/png" height="39" width="50"/></media></figure></para>
      </section>
    </section>
    <section id="id-991178488781">
      <title>Electrochemistry Pre-lab Exercise</title>
      <para id="id3263412">Hopefully <link document="m15189" resource="PreLabElectrochem07.doc">here</link> for the Pre-Lab</para>
      <para id="id4242816">Note: In preparing this report you are free to use references and consult with others. However, you may not copy from other students’ work (including your laboratory partner) or misrepresent your own data (see honor code).</para>
      <para id="id3139574">Name(Print then sign): ___________________________________________________</para>
      <para id="id3284526">Lab Day: ___________________Section: ________TA__________________________</para>
      <para id="id3284530">This assignment must be completed individually and turned in to your TA at the beginning of lab. You will not be allowed to begin the lab until you have completed this assignment.</para>
      <para id="id4287084">1. Write a balanced chemical equation for the electrolysis of molten potassium iodide (KI).</para>
      <para id="id3475535"> </para>
      <para id="id3192774"> </para>
      <para id="id4252186">2. An electric current of 0.211 mA passes through an electrolytic cell for 2.00 min. How many moles of electrons have passed through the cell?</para>
      <para id="id3202743"> </para>
      <para id="id3529562"> </para>
      <para id="id3432896"> </para>
      <para id="id3432899"> </para>
      <para id="id3453893">3. A voltage drop of 3.412 V is measured across a resistance of 10.51 ohms. How much current is flowing through the resistor?</para>
      <para id="id3453897"> </para>
      <para id="id4296889"> </para>
      <para id="id4296893"> </para>
      <para id="id5133577"> </para>
      <para id="id3764170"> </para>
      <para id="id3764175">4. Why is the anode not weighed before electrolysis begins?</para>
      <para id="id3753747"> </para>
    </section>
    <section id="id-273398786566">
      <title>Report Form: Electrochemistry</title>
      <para id="id3278404">Hopefully <link document="m15189" resource="ReportElectrochem07.doc">here</link> for the Report Form</para>
      <para id="id3914107">Note: In preparing this report you are free to use references and consult with others. However, you may not copy from other students’ work (including your laboratory partner) or misrepresent your own data (see honor code).</para>
      <para id="id10969224">Name(Print then sign): ___________________________________________________</para>
      <para id="id3763327">Lab Day: ___________________Section: ________TA__________________________</para>
      <para id="id10168097">Initial mass of cathode ___________________g</para>
      <para id="id3232992">Final mass of cathode ___________________g</para>
      <para id="id3743433">Mass of copper plated out ___________________g</para>
      <table id="id3743438" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Time (min)</entry>
              <entry>Voltage (V)</entry>
              <entry>Current (A)</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>15</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>20</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>25</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>30</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>35</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>40</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>45</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>50</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>55</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>60</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3425374">Show calculations for full credit!</para>
      <para id="id3425377">Average Current = (A) </para>
      <para id="id4250630">Total charge through cell ______________C</para>
      <para id="id4250634">Number of moles 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSup { size 8{ - {}} } } {}</m:annotation></m:semantics></m:math> through cell ______________mol</para>
      <para id="id10970508">Molar mass of copper ______________g/mol</para>
      <section id="id-775141398006">
        <title>Questions: </title>
        <para id="id3550123">1. What is oxidized and what is reduced when electroplating copper?</para>
        <para id="id3243306">2. Write the half reactions that occur at the anode and electrode.</para>
        <para id="id9634286">3. Why is it important not to touch the cleaned cathode?</para>
        <para id="id3301787"> </para>
        <para id="id3301791"> </para>
        <para id="id3487005">4. What is the purpose of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mtext>KNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KNO" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> in this experiment?</para>
        <para id="id6720496"> </para>
        <para id="id3530994"> </para>
        <para id="id3740111">5. How would your results for the molar mass of copper be affected if hydrogen gas were also observed at the cathode?</para>
        <para id="id3455989"> </para>
        <para id="id3455994"> </para>
        <para id="id10121804">6. What part of this procedure limits the accuracy of the molar mass determination?</para>
        <para id="id4164395"> </para>
      </section>
    </section>
    <section id="id-702175421723">
      <title>Alchemy - Copper into gold</title>
      <list list-type="enumerated" id="id4178744">
        <item>Is this reaction an oxidation-reduction reaction? </item>
      </list>
      <para id="id10354975"> </para>
      <para id="id10354979"> </para>
      <list list-type="enumerated" id="id3762255">
        <item> Why did the penny turn "silver"? </item>
      </list>
      <para id="id3354012"> </para>
      <para id="id3354016"> </para>
      <list list-type="enumerated" id="id4299834">
        <item>Why did it turn "gold"? </item>
      </list>
      <para id="id6250439"> </para>
      <para id="id4251915"> </para>
      <list list-type="enumerated" id="id4168187">
        <item>Why did we heat the penny to turn it "gold"?  </item>
      </list>
    </section>
  </content>
</document>