<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Polymers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>031c5590-8bf1-4cbf-9067-3eebb3b48936</md:uuid>
</metadata>
  <content>
    <para id="id5450346">Macromolecules: Natural and Synthetic Polymers</para>
    <section id="id-76260005102">
      <title>Objectives</title>
      <para id="id7710223">In this laboratory you will become familiar with the classifications of polymers by synthesizing and examining several of the following:</para>
      <list list-type="bulleted" id="id7106291">
        <item>a cross-linked condensation copolymer (Glyptal
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> resin)</item>
        <item>a branched addition polymer (polymethylmethacrylate)</item>
        <item>a loosely cross-linked silicon-based condensation polymer (a polymethylsiloxane)</item>
        <item>a cross-linked polyvinyl alcohol</item>
      </list>
      <para id="id8260725">Additional information about polymers can be found in Chapter 12 of your textbook.</para>
    </section>
    <section id="id-0713306287991">
      <title> Grading</title>
      <para id="id7698819">Your grade will consist of the following:</para>
      <list list-type="bulleted" id="id8453532">
        <item>Pre-lab (10%)</item>
        <item>Correctness and thoroughness of your observations and the answers to the questions on the report form (80%)</item>
        <item>TA evaluation of lab procedure (10%)</item>
      </list>
      <para id="id2582381">Before Coming to Lab . . .</para>
      <list list-type="bulleted" id="id7428061">
        <item>Complete the pre-lab exercise</item>
        <item>Read the introduction and any related materials provided to you</item>
      </list>
      <para id="id7895247">NOTE: If you wear contact lenses, for this week’s lab, you may prefer to wear your prescription glasses. </para>
      <para id="id5404529">Introduction</para>
      <para id="id8914702">Approximately 50% of the industrial chemists in the United States work in some area of polymer chemistry, a fact that illustrates just how important polymers are to our economy and standard of living. These polymers are essential to the production of goods ranging from toys to roofing materials. So what exactly are polymers? Polymers are substances composed of extremely large molecules termed macromolecules, with molecular masses ranging from 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math> to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{8} } } {}</m:annotation></m:semantics></m:math> amu. Macromolecules consist of many smaller molecular units, monomers, joined together through covalent bonds. The molar mass of the polymer is quoted as an average molar mass.</para>
      <para id="id6908485">Both natural and synthetic polymers are ubiquitous in our lives: elastomers (polymers with elastic, rubber-like properties), plastics (the first plastic was used in 1843 to make buttons), textile fibers, resins, and adhesives. The more common polymers include acrylics, alkyds, cellulosics, epoxy resins, phenolics, polycarbonates, polyamides, polyesters, polyfluorocarbons, polyolefins, polystyrenes, silicones, and vinyl plastics, to name but a few.</para>
      <para id="id7985034">Naturally occurring macromolecules are derived from living things: wood, wool, paper, cotton, starch, silk, rubber and have provided us for centuries with materials for clothing, food, and housing. Starch, glycogen, and cellulose are all polymeric versions of the monomer glucose. Again, we see that minor structural variations create chemicals with very different properties. Proteins are macromolecules composed of monomeric units of alpha amino acids; nucleic acids are composed of subunits (nucleotides) containing a nitrogeneous base, sugar and phosphate groups. Natural rubber is a latex exudate of certain trees and composed of monomers called isoprene units. The usefulness of latex was first discovered by Lord Mackintosh in Malaysia in the last century and provided the foundation of his waterproof rainwear empire.</para>
      <para id="id7758528">The temptation to improve upon nature has always been great and has rarely been resisted. When scientists linked the special properties of these substances (physical properties such as tensile strength and flexibility) to the sizes of their molecules the next logical step involved chemical modifications of naturally occurring polymers.</para>
      <para id="id5231643">Synthetic celluloid derives from natural cellulose and stems from an accident that Christian Schoenbein, a chemistry professor had in 1846. The age of plastic had begun, although the interest in cellulose nitrate was initially more for their explosive properties. When cellulose (from wood chips or fiber) is treated with a mixture of nitric acid, camphor, and alcohol, the resultant product is called Celluloid
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> and bears very little resemblance to the starting material. Celluloid
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> possess the ability to be molded into hard, smooth billiard balls (replacing the original, very expensive ivory balls) and into thin sheets for making movie pictures. Celluloid
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> is highly flammable and today has been replaced by greatly improved synthetic polymers such as bakelite discovered in 1907 by the Belgian-American Chemist, Leo H. Baekeland.</para>
      <para id="id7616564">When cellulose is treated with sodium hydroxide and carbon disulfide 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CS</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  ital "CS" rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math>, cellulose xanthate is formed. A viscous (thick) solution of cellulose xanthate, forced through fine holes into dilute sulfuric acid, regenerates the cellulose as fine, continuous, cylindrical threads called rayon. If the solution is forced instead through a narrow slit, a thin transparent film or sheet is obtained called cellophane.</para>
      <para id="id6780794">Classification of Polymers: Thermoplasts versus Thermosetting</para>
      <para id="id7130009">Polymers generally are classified into two broad groups in accordance with their behavior upon heating. Polymers that can be repeatedly melted and solidified (without damage) are said to be thermoplasts; those that solidify once but will not melt again without damage are said to be thermosets. Technically, only thermoplasts are true plastics, even though the term "plastic" is commonly applied to all synthetic polymers.</para>
      <para id="id9214423">The thermoplastic substance contains long, thin molecules which form tangled chains and is rigid at lower temperatures but gradually softens upon the application of heat, after it passes a characteristic temperature known as its glass transition temperature (Tg). Below Tg, the substance is brittle, having the characteristic properties of a glass; above Tg, the substance becomes flexible and soft. Chewing gum is a thermoplast that becomes extremely brittle when the outside temperatures drop below its glass transition temperature - this is a useful property to use in order to remove chewing gum from your clothes. Once warmed above Tg, however, the gum quickly softens and regains its flexibility. Some thermoplasts, such as polystyrene, melt before reaching their glass transition temperatures and remain rigid materials up to their melting points. Thermoplastic polymers are used frequently for injection molding of such items as food storage containers and toys that are not exposed to high temperatures. Additionally, thermoplastic polymers can be molded, pressed and extruded.</para>
      <para id="id7026302"> Thermosetting substances contain large, cross-linked molecules that are rigid at lower temperatures, and undergo irreversible chemical and physical changes (including decomposition) upon heating. Such substances remain solids at higher temperatures than thermoplastic materials, and they do not melt. Thermosets are often employed in high-temperature environments, such as for electrical insulation in electric motors and gasoline engines.</para>
      <para id="id8004623">Thermoplastic polymers are composed of small monomers covalently bonded end-to-end in a long chain but without covalent bonds joining adjacent chains. Such macromolecules constitute the linear polymers. Shorter side groups attached to the long chains at periodic intervals, cause the polymers to be termed branched polymers. The chains, having average molecular masses up to one million amu, may be independent of each other (as in polyethylene) or loosely lined through hydrogen bonding (as in nylon). If the long chains are linked by covalent bonds, the polymeric network becomes two- or three-dimensional, resulting in an infusible (nonmelting) and insoluble material. Such macromolecules make up the cross-linked polymers, and are found in thermosetting materials. Polymers of all types in which the long chains are produced by joining two or more different kinds of monomers are termed copolymers.</para>
      <para id="id6780043">Addition and Condensation Polymers</para>
      <para id="id5877356">The process by which the polymerization reaction occurs permits classification of polymers into two categories: addition and condensation polymers. Addition polymers are those in which the monomers join at unsaturated carbon atoms (coupling occurs using the monomer’s multiple bonds); several are summarized in the Table. During polymerization, the double bonds between the pairs of carbon atoms 'open up' and the carbon atoms of separate ethylene molecules join together to form a molecule of polyethylene. The first polymerization of ethylene was accomplished in 1933 by the use of very high pressure (1000 atm) and oxygen as a catalyst. Nowadays, with the development of the use of powerful catalysts, addition can occur at atmospheric pressure. Polymethyl methacrylate, also called Lucite
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> or Plexiglass
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> (originally developed as an unbreakable substitute for glass in airplane canopies), belongs to this group of addition polymers. The polymerization is initiated by a variety of substances (such as benzoyl peroxide) that can form a free radical with the unsaturated carbon atom. The resulting addition polymer is described as a branched polymer.</para>
      <para id="id5297729">The second way to make a polymer is by condensation polymerization. In this process, two compounds with reactive atoms at the end of their molecules react, usually with the release of a small molecular unit such as water or hydrogen chloride. The presence of two or more functional groups in the monomer usually leads to the production of a cross-linked polymer. Glyptal
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math> resin, formed by the reaction between phthalic acid and glycerol, is a condensation copolymer, a copolymer since 2 different types of monomers combine to form the chain.</para>
      <para id="id8494430">Polyester is formed when the monomers are linked via ester 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">−</m:mo><m:mi>C</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">=</m:mo><m:mi>O</m:mi></m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">−</m:mo><m:mi>O</m:mi></m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  - C \( =O \)  - O -  ital "CH" rSub { size 8{2} }  -  \) } {}</m:annotation></m:semantics></m:math> bonds. The more reactive phthalic anhydride is often used in place of phthalic acid in this reaction.</para>
      <para id="id8245564">Paper is composed of naturally occurring cellulose, the polymeric structural material of plants. The cellulose chains are composed of linear glucose units. Parchment paper is made by cross-linking the linear cellulose polymer to form a sheet-like structure. Adjacent chains are cross-linked by ether 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">−</m:mo><m:mi>O</m:mi></m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  -  ital "CH" rSub { size 8{2} }  - O -  ital "CH" rSub { size 8{2} }  -  \) } {}</m:annotation></m:semantics></m:math> bonds resulting from dehydration of the alcohol groups (through the use of sulfuric acid as the dehydrating agent). Resulting reactions that form the macromolecules required for polymerization by either addition or condensation processes must be capable of proceeding indefinitely.</para>
      <para id="id8037678">By far the most interesting uses of polymers involve replacement of diseased, worn out, or missing parts of the human body including flexible replacements for major blood vessels, replacement valves for hearts, temporary skin, and artificial joints. Artificial ball-and-socket pelvic (hip) joints made of steel (ball) and plastic (socket) are installed at the rate of 25,000 per year. People with crippling arthritis, debilitating coronary and circulatory problems, and burns all benefit from the development of biomedical polymers. Preventive and cosmetic dentistry, as well, benefit from polymers used to seal porous teeth and reconstruct missing enamel.</para>
      <para id="id6721543">Linear silicones, or polysiloxanes, are comparatively new polymers based upon silicon-oxygen-silicon linkages. These polymers may be cross-linked to various degrees by additional -Si-O-Si- bonding between adjacent chains:</para>
      <para id="id5179640">The R group is generally a hydrocarbon group such as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> (methyl), 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  ital "CH" rSub { size 8{2} }  ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> (ethyl), or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">−</m:mo><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  - C rSub { size 8{6} } H rSub { size 8{5} } } {}</m:annotation></m:semantics></m:math> (phenyl). Silicones are stable at much higher temperatures than carbon-based polymers, yet they remain flexible even at exceedingly low temperatures. Among such silicones is Silly Putty
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ ital "TM"} } } {}</m:annotation></m:semantics></m:math>, the cross-linked polymerization product of dimethyldichlorosilane.</para>
      <para id="id7112072"> </para>
      <figure id="id7051962">
        <media id="idp4992" alt=""><image src="../../media/graphics1-c008.jpg" mime-type="image/jpeg" height="765" width="649"/></media>
      </figure>
      <figure id="id5020469">
        <media id="idp1631856" alt=""><image src="../../media/graphics2-709f.jpg" mime-type="image/jpeg" height="899" width="548"/></media>
      </figure>
      <para id="id7275739">Experimental Procedure</para>
      <para id="id8267392">A. Polymethylmethacrylate (addition polymer) </para>
      <para id="id8102399">CAUTION: Benzoyl peroxide can explode when heated; do not exceed the stated amount of benzoyl peroxide and be sure to wear eye protection. Avoid breathing the fumes generated during step 8 – the monomeric methyl methacrylate is toxic.</para>
      <list list-type="bulleted" id="id9380398">
        <item>Half-fill a 400 mL beaker with deionized water and set it aside. Begin to heat an hot plate.</item>
        <item>Transfer 5.0 mL water into a clean 6-inch (15 cm) test tube, and make a 5.0 mL calibration mark on the tube with a piece of tape or a glass-marking pencil.</item>
        <item>Drain and thoroughly dry the test tube.</item>
        <item>Carefully fill the dry test tube up to the 5.0 mL calibration mark with methylmethacrylate. Add 2-3 drops of food coloring to the solution.</item>
        <item>Add about 20 mg benzoyl peroxide to the test tube using a small wooden spatula. This amount is approximately equal in volume to that of a pea.</item>
        <item>Prop the test tube up in the 400 mL beaker (beaker containing deionized water).</item>
        <item>Stir the contents of the test tube with a chopstick until the benzoyl peroxide is dissolved. Remember to wash and return the chopstick when you are finished.</item>
        <item>Continue to heat the test tube in the water bath; do not stir until the contents start to thicken, remove from the heat before the mixture starts to foam. This may take up to 45 minutes so move onto the next synthesis.</item>
        <item>Remove the test tube from the water bath and slowly pour the thick, warm liquid into the plastic cup that is half filled with warm water from the tap. </item>
        <item>Examine the film that forms on the surface of the water, and describe its appearance. This may need to sit on water for a while.</item>
        <item>If nothing is observed, stir the solution and describe any observations.</item>
      </list>
      <para id="id7313858">B. Synthesis of Nylon (to be performed in the hood by Dr McHale): Two liquids are mixed in a small beaker and nylon is formed at their interface. The nylon is pulled from the beaker; a continuous thread 10-15 ft long can be formed. CAUTION: Wear gloves while performing this experiment; do not touch the nylon with your bare hands until it has been rinsed thoroughly with water.</para>
      <list list-type="enumerated" id="id7205617">
        <item>Solutions A and B have been prepared for you:</item>
      </list>
      <list list-type="bulleted" id="id7111848">
        <item>Solution A: A 0.5 M basic solution of hexamethylenediamine (or 2,6-diaminohexane, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NH</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NH</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">−</m:mo><m:mi>H</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H -  ital "NH" \(  ital "CH" rSub { size 8{2} }  \)  rSub { size 8{6} }  ital "NH" - H} {}</m:annotation></m:semantics></m:math>) was prepared as follows: Weigh 5.81 g in a large beaker and dilute to 100 mL with 0.5 M NaOH solution (20 g of NaOH per liter). Warm the solid until it melts. Wear gloves; hexamethylenediamine is absorbed through the skin. </item>
        <item>Solution B: Adipoyl chloride 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cl</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mi>O</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:msubsup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:msub><m:mrow/><m:mstyle fontsize="6pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:msubsup><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mi>O</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cl</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  ital "Cl" -  \( C=O \)  -  \(  ital "CH" rSub { size 8{2} }  \)  rSub { size 8{ {} rSub { size 6{4} } } }  rSup { - {}}  size 12{ \( C=O \)  -  ital "Cl" \) }} {}</m:annotation></m:semantics></m:math>, 0.25 M: Weigh 4.58 g and dilute to 100 mL with cyclohexane.</item>
        <item>Place 5 mL of solution A in a small beaker. Place 5 mL of solution B in a second beaker </item>
        <item>Slowly add solution A to solution B by gently pouring it down the side of the beaker. Do not stir or mix. Solution A should form a separate layer on top of solution B.</item>
        <item>A film will form at the interface of the two solutions.</item>
        <item>Carefully hook the film with a bent paper clip and pull the film from the beaker.</item>
        <item>Continue pulling until the solutions are exhausted.</item>
        <item>If you want to keep the nylon, rinse it several times with water until it is free of all traces of amine.</item>
      </list>
      <para id="id8381922">C. Glyptal
<m:math><m:semantics><m:mrow><m:mstyle fontsize="6pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontstyle="italic"><m:mrow><m:mtext>TM</m:mtext></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 6{ {} rSup { ital "TM"} } {}</m:annotation></m:semantics></m:math> Resin (linear condensation copolymer): A small aluminum dish is used to mold the polymer. A coin, favorite small stone, or small flower may be placed on the bottom of the mold if you wish to make a souvenir of this experiment. This will harden several hours after your lab has finished.</para>
      <para id="id6330989">CAUTION: Use care when heating any of the solutions – if the solutions come in contact with your skin, severe burns could result.</para>
      <list list-type="enumerated" id="id8322984">
        <item>In a large test tube, mix 4.0 mL glycerol, 0.5 g sodium acetate, and 10.0 g phthalic anhydride.</item>
        <item>Carefully heat the mixture with a low flame, starting at the top of the contents and moving down toward the bottom as the mixture melts. Remember to point the test tube towards the back of the fume hood for safety reasons. CAUTION Excessive heating during step 2 can cause the hot contents to spurt out. If the hot liquid contacts the skin, severe burns result.</item>
        <item>Continue heating until the melt appears to boil, and then continue heating for 5 minutes. Sufficient heating is required to produce a nonsticky product but excessive heating turns the product into a brittle amber material.</item>
        <item>If desired, place a clean and dry coin into the aluminum dish used for a mold.</item>
        <item>Carefully pour the hot liquid into the mold.</item>
        <item>Allow the material to cool until the end of the laboratory period.</item>
        <item>After the material has cooled, peel the mold from the cooled polymer and describe its appearance.</item>
      </list>
      <para id="id7726387">D. Cross-linked polyvinyl alcohol aka Slime!</para>
      <para id="id8123166">CAUTION: The poly(vinyl alcohol) is a fine dust which you should avoid inhaling but you will only use it in solution. </para>
      <list list-type="enumerated" id="id5626232">
        <item>Measure 50 mL of poly(vinyl alcohol) solution into a paper cup or small beaker and observe its properties. Vinyl alcohol does not exist. Poly(vinyl alcohol) is prepared by first forming poly(vinyl acetate) from vinyl acetate following by hydrolysis to the alcohol.</item>
        <item>Measure 7-8 mL of sodium tetraborate solution into another cup or beaker and observe its properties. Add a few drops of food coloring at this step, if you wish.</item>
        <item>Pour sodium tetraborate into the poly(vinyl alcohol) solution while stirring vigorously with a wooden stick. The borate forms a complex structure called tetraborate, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>OH</m:mtext></m:mrow></m:mstyle><m:msubsup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:msub><m:mrow/><m:mstyle fontsize="6pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{4} } O rSub { size 8{5} }  \(  ital "OH" \)  rSub { size 8{ {} rSub { size 6{4} } } }  rSup {2 - {}} } {}</m:annotation></m:semantics></m:math> , that links the poly(vinyl alcohol) polymer strands together by hydrogen bonds.</item>
        <item>Wearing safety gloves, examine the properties of the cross-linked polymer. See how far the polymer will flow from your hand. Is the flowing endothermic or exothermic?</item>
      </list>
      <para id="id8463696">E. Silicone Plastic</para>
      <para id="id7491882">Silicone plastic, commonly called Silly Putty, can be successfully approximated with Elmer’s Glue instead of silicone oil. You may each make your own silly putty if you wish and if you want to keep it, bring a Ziploc bag – great finger exerciser, stress reliever, bouncy ball etc.</para>
      <list list-type="enumerated" id="id5223753">
        <item>Mix the food coloring with 30 mL of 50% Elmer’s Glue solution. </item>
        <item>Add the 5 mL of 4% sodium tetraborate (Borax) solution and stir for 2 minutes in the cups provided. </item>
        <item>Wearing your safety gloves, roll around the lump in your hands for two minutes, after which time it will cease to be sticky. </item>
        <item>Examine the properties of this inorganic polymer.</item>
        <item>If you wish to keep your silly putty, bring a Ziploc bag to lab.</item>
      </list>
    </section>
  </content>
</document>