<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Colorful Copper</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>385c3e01-509a-4877-846d-f0268af92199</md:uuid>
</metadata>
  <content>
    <section id="id-504014287487">
      <title>Experiment 3: Colorful Copper </title>
      <section id="id-716781528264">
        <title>Objective </title>
        <list list-type="bulleted" id="id46974673">
          <item>To observe, describe and explain the products of a number of chemical reactions of the transition metal copper.</item>
          <item>To use several techniques in recovering copper from solution.</item>
          <item>To understand the concept of percent yield.</item>
        </list>
      </section>
      <section id="id-370031768502">
        <title>Grading</title>
        <list list-type="bulleted" id="id46686354">
          <item>Pre-lab (10%)</item>
          <item>Lab Report (80%)</item>
          <item>TA points (10%)</item>
        </list>
      </section>
      <section id="id-865511652138">
        <title>Before Coming to Lab…</title>
        <list list-type="bulleted" id="id48840571">
          <item>Read the lab instructions</item>
          <item>Complete the pre-lab, due at the beginning of the lab.</item>
        </list>
      </section>
      <section id="id-150266920372">
        <title>Introduction</title>
        <para id="id47248832">Copper is a soft metal with a characteristic color that we often call "copper-colored", a bright orange-brown color. Copper is relatively inert chemically; it does not readily oxidize (react with oxygen) in air and is react when exposed to simple mineral acids such as sulfuric or hydrochloric acid. One of the most popular uses of copper is in the computer industry where it is used to build the integrated circuits and chips. It is beginning to replace aluminum for this application due to the resulting decrease in costs. Copper is also good at conducting electricity because it has so many free electrons that allow for the efficient flow of current.</para>
        <para id="id46695165">In this lab you will preform a series of reactions with copper and observe a variety of distinctive and colorful products. Most chemical syntheses involve the separation and then purification of a desired product from unwanted side products. The common methods of separation are filtration, sedimentation, decantation, extraction, chromatography and sublimation. </para>
        <para id="id46695169">This experiment is designed as a quantitative evaluation of your laboratory skills in carrying out a series of chemical reactions, purification and analyses with copper. You will employ two fundamental types of chemical reactions, namely oxidation-reduction (redox) and metathesis (exchange) reactions to recover pure copper with maximum efficiency. The chemical reactions involved are the following.</para>
        <para id="id46445405">Redox: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>4HNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>NO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>NO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>O</m:mi><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Cu" \( s \) +"4HNO" rSub { size 8{3} }  \( "aq" \)  rightarrow "Cu" \( "NO" rSub { size 8{3} }  \)  rSub { size 8{2} }  \( "aq" \) +"NO" rSub { size 8{2} }  \( g \) +"2H" rSub { size 8{2} } O \( l \) } {}</m:annotation></m:semantics></m:math>[1]</para>
        <para id="id46237270">*Metathesis: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>NO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>2NaHO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Cu" \( "NO" rSub { size 8{3} }  \)  rSub { size 8{2} }  \( "aq" \) +2"NaOH" \( "aq" \)  rightarrow "Cu" \( "OH" \)  rSub { size 8{2} }  \( s \) +"2NaHO" rSub { size 8{3} }  \( "aq" \) } {}</m:annotation></m:semantics></m:math>[2]</para>
        <para id="id48834887">Dehydration: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>heat</m:mtext></m:mrow><m:mo stretchy="false">→</m:mo><m:mtext>CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>O</m:mi><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Cu" \( "OH" \)  rSub { size 8{2} }  \( s \) +"heat" rightarrow "CuO" \( s \) +H rSub { size 8{2} } O \( g \) } {}</m:annotation></m:semantics></m:math>[3]</para>
        <para id="id46817430">Metathesis: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>CuO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:msub><m:mtext>CuSO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>O</m:mi><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CuO" \( s \) +H rSub { size 8{2} } "SO" rSub { size 8{4} }  \( "aq" \)  rightarrow "CuSO" rSub { size 8{4} }  \( "aq" \) +H rSub { size 8{2} } O \( l \) } {}</m:annotation></m:semantics></m:math>[4]</para>
        <para id="id46526272">Redox: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mtext>3CuSO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:msub><m:mtext>Al</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>aq</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>Cu</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3CuSO" rSub { size 8{4} }  \( "aq" \) +2"Al" \( s \)  rightarrow "Al" rSub { size 8{2} }  \( "SO" rSub { size 8{4} }  \)  rSub { size 8{3} }  \( "aq" \) +"Cu" \( s \) } {}</m:annotation></m:semantics></m:math>[5]</para>
        <para id="id46971886">Each of these reactions proceeds to completion and in the case of a metathesis reaction, completion is reached when one of the components is removed from the solution in form of a gas or an insoluble precipitate. This is the case for reactions [1], [2], and [3]. In reactions [1] and [3] a gas is formed and in reaction [2] an insoluble precipitate is formed (Reaction [5] proceed to completion because copper is more difficult to oxidize than aluminum).</para>
        <para id="id46238474">Metathesis (Exchange) Reaction Defined in Chapter 4 of your textbook: 'One of the following is needed to drive a metathesis reaction: the formation of a precipitate, the generation of a gas, the production of a weak electrolyte, or the production of a nonelectrolyte.' </para>
        <para id="id46238486">Oxidation-Reduction (Redox) Reactions. This involves the loss of electrons from one components and an addition of electrons to the other component as the reaction proceeds (the are transferred from one atom to another). The component that loses electrons is said to be oxidized; the one that gains electrons is then reduced. Such reactions are important for the production of electricity due to the energy produced from an electron transfer.</para>
        <para id="id47324891">The percent yield of the copper can be expressed as the ratio of the recovered mass to initial mass, multiplied by 100:</para>
        <para id="id46189752">% yield = (recovered mass of Cu/initial mass of Cu) x 100</para>
      </section>
      <section id="id-265050988557">
        <title>Experimental Procedure</title>
        <para id="id46732994">SAFETY PRECAUTIONS: Wear safety glasses and gloves when handling acids. Work in the fume hood. Acetone and Methanol are Flammable, so keep them away from flames. Avoid breathing any vapors, especially methanol, as it is very toxic.</para>
        <para id="id46616676">1. Preheat a hot plate in the fume hood.</para>
        <para id="id47328280">2. Place one strip of fine copper wire (Remember to record the actual weight, approximately 0.5 g) in a 250 mL beaker. Bend the copper wire so that it rests on the bottom of the beaker.</para>
        <para id="id48844027">3. Slowly add 30 mL of 6 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mtext>HNO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"HNO" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math>. Perform this step in the fume hood, as the gas produced is toxic. You may need to gently heat the solution. Observe the color of the gas and solution. Place a wet paper towel and watchglass over the beaker to dissolve the gas. Ask your TA if you are unsure how to do this.</para>
        <para id="id47348009">4. Wait until the copper wire dissolves completely before proceeding.</para>
        <para id="id48839813">5. Remove beaker from hot plate with a hot hand. Remove watchglass and paper towel. Be sure that the hood is closed as much as possible at this point to avoid breathing in the gas.</para>
        <para id="id46693949">6. Add 100 mL of deionized water (Do not use regular water!)</para>
        <para id="id47046866">7. Slowly add 30 mL of 6 M NaOH. Note the color of the precipitate and evolution of heat.</para>
        <para id="id46883613">8. Add 2 or 3 boiling chips and carefully heat the solution just to boiling point. Note any color change. While waiting for this solution to heat, begin heating ~200 mL deionized water (in a 400 mL beaker) for the next step.</para>
        <para id="id47046628">9. Decant some of the supernatant liquid into a 500 mL beaker (Try not to lose any solid while decanting. It is ok to leave some of the liquid behind.). Add about 200 mL of very hot deionized water and allow the precipitate to settle. Decant once more. What are you removing by washing and decantation?</para>
        <para id="id47410585">10. Heat the beaker containing the solid for 20 minutes to reduce the volume of the solution (or until the volume has been reduced by half). Having a more concentrated solution will make the following steps proceed faster.</para>
        <para id="id48530730">11. Add 15 mL of 6 M 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mtext>SO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } "SO" rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math> to the black tarry substance in the beaker (not the solution that you have decanted) while stirring with a glass rod. What copper compound is present now?</para>
        <para id="id46883805">12. Remove the boiling chips.</para>
        <para id="id47321223">13. In the hood, add 5-10 one-inch squares of aluminum foil and 5-10 ml of concentrated HCl, noting any color changes.STIR WELL. An ideal ratio should be 7 pieces of Aluminum to 10 ml of acid but you might need more or less depending on the success of your previous steps. If your solution turns green stop and ask your TA for help. Otherwise, continue to add pieces of aluminum until the supernatant is not blue. Identify what forms on the surface of the aluminum. What is present in the solution? What gas is formed in the reaction? How do you know?</para>
        <para id="id47190333">14. When gas evolution has ceased, decant the solution and transfer the precipitate to a preweighed 100 mL beaker and record its mass on your report form. Wash the precipitated copper with about 5 mL of distilled water and allow it to settle before you decant the solution, and repeat the process. Then wash the precipitate with about 5 mL of methanol. Allow the precipitate to settle, and then decant the methanol. Finally, wash the precipitate with about 5 mL of acetone. Allow the precipitate to settle again and then decant the acetone from the precipitate. What are you removing by washing?</para>
        <para id="id46765589">15. Then use the microwaves to dry your product. Start with 30 seconds and then try 10 seconds more until it is dry. Be sure to let your product cool before weighing it. Then calculate the final mass of copper and from there the weight and percent yield can be determined. Compare the mass with your initial mass and calculate the percent yield. What color is your copper sample in the final step?</para>
        <para id="id47258260">Is it uniform in appearance?</para>
        <para id="id48830016">Suggest possible sources of error in this experiment.</para>
      </section>
    </section>
  </content>
</document>